<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>동근_Astro</title>
  <link rel="stylesheet" href="../css/subCSS.css">
</head>

<body>


  <main>
    <div class="sidebar">
      <ul>
        <li>
          <a href="myPortfolio.html">
            <img src="../images/subPages/homeButton.png">
          </a>
        </li>
        <li>
          <a href="project_RZ.html">
            <img src="../images/RZ_jpg.jpg" alt="Rainforcement : Zombies">
          </a>
        </li>
        <li>
          <a href="project_FOAS.html">
            <img src="../images/FOAS_jpg.jpg" alt="FOAS">
          </a>
        </li>
        <li>
          <a href="project_Astro.html">
            <img src="../images/Astro_jpg.jpg" alt="Astro">
          </a>
        </li>
        <li>
          <a href="project_SMWYCD.html">
            <img src="../images/SMWYCD_jpg.jpg" alt="SMWYCD">
          </a>
        </li>
        <li>
          <a href="project_Green.html">
            <img src="../images/Green_jpg.jpg" alt="Green">
          </a>
        </li>
        <li>
          <a href="project_John.html">
            <img src="../images/John_jpg.jpg" alt="John">
          </a>
        </li>
      </ul>
    </div>

    <header class="page-header" style="background-image: url('../images/FOAS_jpg.jpg');">
      <div class="header-content">
        <h1 class="neon">Far Out At Sea</h1>
        <p></p>
      </div>
    </header>
    <!-- 섹션 1: 이미지 왼쪽, 텍스트 오른쪽 -->
    
    <section class="section">
      <div class="text">
        <div class="video-container">
          <div class="video-bg" style="padding-bottom: 20rem;">
            <iframe src="https://www.youtube.com/embed/vf5lhVpwzE8?autoplay=1&mute=1&loop=1&playlist=vf5lhVpwzE8"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
      <div class="text">
        <h2 class="highlight">Far Out At Sea</h2>
        <p>유저가 그린 그림을 AI가 분석해 세력을 결정하는 턴제 전략 게임입니다.<br>
            3D 배경과 2D 캐릭터로 애니메이션과 진행 방식을 구현했습니다.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas01.jpg" alt="Sample Image 1">
      </div>
      <div class="text">
        <h2>애니메이션</h2>
        <p>Mechanim 키프레임 작업 생동감 있는 애니메이션</p>
      </div>
    </section>

    <!-- 섹션 2: 텍스트 왼쪽, 이미지 오른쪽 -->
    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas02.jpg" alt="Sample Image 2">
      </div>
      <div class="text">
        <h2>디자인</h2>
        <p>아기자기한 3D 모델링 직접 제작한 리소스로 디자인 통일성 확보</p>
      </div>
    </section>

    <!-- 섹션 3: 다시 이미지 왼쪽, 텍스트 오른쪽 -->
    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas03.jpg" alt="Sample Image 3">
      </div>
      <div class="text">
        <h2>보조 컨텐츠</h2>
        <p>사용자가 그린 그림을 In-Game 해적선 또는 해군선의 깃발로 활용<br>
          모바일 환경에 최적화된, 직접 제작한 그림판 제공
        </p>
      </div>
    </section>

    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas04.jpg" alt="Sample Image 3">
      </div>
      <div class="text">
        <h2>디자인</h2>
        <p>URP 그래픽 작업 화려한 비주얼 구현</p>
      </div>
    </section>

    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas05.jpg" alt="Sample Image 3">
      </div>
      <div class="text">
        <h2>설계</h2>
        <p>Figma로 UI/UX를 디자인 후, 틀을 따라 개발했습니다.</p>
      </div>
    </section>

    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas06.jpg" alt="Sample Image 3">
      </div>
      <div class="text">
        <h2>머신러닝 AI</h2>
        <p>유저의 그림을 활용할 수 있는 컨텐츠를 고민했고,<br>
          AI와 게임을 결합할 방법을 찾기 위해 노력을 기울였습니다.<br>
          (자세한 사항은 포트폴리오 PDF파일에서 확인하여주십시오.)
        </p>
      </div>
    </section>

    <section class="section">
      <div class="image">
        <img src="../images/subPages/foas07.jpg" alt="Sample Image 3">
      </div>
      <div class="text">
        <h2>로직과 자료</h2>
        <p>스크립트의 Flow-Chart를 제작해 프로젝트의 코드를 디자인했습니다.<br>
          캐릭터별 대사와 스킬과 상세 Statistics 를 정의한 다음, CSV 파일로 내보내 필요한 정보를 가져옵니다.
        </p>
      </div>
    </section>
  </main>
</body>

</html>